# Volume-Offline-Viewer

./: .gitignore  README.md  index.html  index.md
Installer/: Klepach.Core.VHDV.Client.application  Publish.html
Installer/Application Files/Klepach.Core.VHDV.Client_1_0_0_0/: Klepach.Core.VHDV.Client.deps.json.deploy  Klepach.Core.VHDV.Client.dll.config.deploy  Klepach.Core.VHDV.Client.dll.manifest  Klepach.Core.VHDV.Db.dll.deploy  Launcher.exe.deploy
Installer/Application Files/Klepach.Core.VHDV.Client_1_0_0_1/: Klepach.Core.VHDV.Client.dll.deploy  Klepach.Core.VHDV.Client.dll.manifest  Klepach.Core.VHDV.Client.exe.deploy
Installer/Application Files/Klepach.Core.VHDV.Client_1_0_0_2/: Klepach.Core.VHDV.Client.dll.deploy  Klepach.Core.VHDV.Client.dll.manifest
Windows/Klepach.Core.VHDV.Cli/: .gitignore  App.config  GlobalSuppressions.cs  Klepach - Backup.Core.VHDV.Cli.csproj  Klepach.Core.VHDV.Cli.csproj  Klepach.Core.VHDV.Cli.sln  Program.cs  oldCode.txt  readme.md  vovData.db
Windows/Klepach.Core.VHDV.Cli/DBModel/: VOVDisk.cs  VOVFile.cs  VOVFileSystemItem.cs  VOVPartition.cs
Windows/Klepach.Core.VHDV.Cli/Deployment/: GeneratePackage.cmd
Windows/Klepach.Core.VHDV.Cli/Migrations/: 20210503211536_AddDiskPartitionAndFile.Designer.cs  20210503211536_AddDiskPartitionAndFile.cs  AppDbContextModelSnapshot.cs
Windows/Klepach.Core.VHDV.Cli/Properties/: launchSettings.json
Windows/Klepach.Core.VHDV.Cli/_classes/: AppDbContext.cs  Database.cs  Harddrive.cs  Inventory.cs
Windows/Klepach.Core.VHDV.Client/: App.config  Form1.Designer.cs  Form1.cs  Klepach.Core.VHDV.Client.csproj  Klepach.Core.VHDV.Client.sln  Main.Designer.cs  Main.cs  Main.resx  Program.cs
Windows/Klepach.Core.VHDV.Client/Properties/: AssemblyInfo.cs  Klepach.Aceware.snk  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Windows/Klepach.Core.VHDV.Client/_Classes/: CommonFunctions.cs
Windows/Klepach.Core.VHDV.Client/_Form/: FrmScanPartition.Designer.cs  FrmScanPartition.cs  FrmScanPartition.resx  Main.Designer.cs  Main.cs  Main.resx
Windows/Klepach.Core.VHDV.Client/_classes/: Inventory.cs
Windows/Klepach.Core.VHDV.Db/: Class1.cs  GlobalSuppressions.cs  Klepach.Core.VHDV.Db.csproj  readme.md
Windows/Klepach.Core.VHDV.Db/DBModel/: VHDVDisk.cs  VHDVFileSystemItem.cs  VHDVPartition.cs  VOVDisk.cs  VOVFileSystemItem.cs  VOVPartition.cs
Windows/Klepach.Core.VHDV.Db/Documentation/: Database.cs
Windows/Klepach.Core.VHDV.Db/Migrations/: 20210516143644_AddDiskPartitionAndFile.Designer.cs  20210516143644_AddDiskPartitionAndFile.cs  AppDbContextModelSnapshot.cs
Windows/Klepach.Core.VHDV.Db/_classes/: AppDbContext.cs  Harddrive.cs  Inventory.cs
